('D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\backend\\build\\build\\backend.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\backend\\build\\build\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\backend\\build\\build\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\backend\\build\\build\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\backend\\build\\build\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\backend\\build\\build\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\backend\\build\\build\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\backend\\src\\main.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\subsc\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\subsc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\subsc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\subsc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\subsc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\subsc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\subsc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\subsc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\subsc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\subsc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\subsc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\subsc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\subsc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp310-win_amd64.pyd',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\watchfiles\\_rust_notify.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\subsc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\subsc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp310-win_amd64.pyd',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\websockets\\speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp310-win_amd64.pyd',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\httptools\\parser\\url_parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp310-win_amd64.pyd',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\httptools\\parser\\parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp310-win_amd64.pyd',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\subsc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\subsc\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\subsc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\subsc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\subsc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('keyring-25.7.0.dist-info\\INSTALLER',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\keyring-25.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('keyring-25.7.0.dist-info\\METADATA',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\keyring-25.7.0.dist-info\\METADATA',
   'DATA'),
  ('keyring-25.7.0.dist-info\\RECORD',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\keyring-25.7.0.dist-info\\RECORD',
   'DATA'),
  ('keyring-25.7.0.dist-info\\REQUESTED',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\keyring-25.7.0.dist-info\\REQUESTED',
   'DATA'),
  ('keyring-25.7.0.dist-info\\WHEEL',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\keyring-25.7.0.dist-info\\WHEEL',
   'DATA'),
  ('keyring-25.7.0.dist-info\\entry_points.txt',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\keyring-25.7.0.dist-info\\entry_points.txt',
   'DATA'),
  ('keyring-25.7.0.dist-info\\licenses\\LICENSE',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\keyring-25.7.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('keyring-25.7.0.dist-info\\top_level.txt',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\keyring-25.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('uvicorn-0.40.0.dist-info\\INSTALLER',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\uvicorn-0.40.0.dist-info\\INSTALLER',
   'DATA'),
  ('uvicorn-0.40.0.dist-info\\METADATA',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\uvicorn-0.40.0.dist-info\\METADATA',
   'DATA'),
  ('uvicorn-0.40.0.dist-info\\RECORD',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\uvicorn-0.40.0.dist-info\\RECORD',
   'DATA'),
  ('uvicorn-0.40.0.dist-info\\REQUESTED',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\uvicorn-0.40.0.dist-info\\REQUESTED',
   'DATA'),
  ('uvicorn-0.40.0.dist-info\\WHEEL',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\uvicorn-0.40.0.dist-info\\WHEEL',
   'DATA'),
  ('uvicorn-0.40.0.dist-info\\entry_points.txt',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\uvicorn-0.40.0.dist-info\\entry_points.txt',
   'DATA'),
  ('uvicorn-0.40.0.dist-info\\licenses\\LICENSE.md',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\uvicorn-0.40.0.dist-info\\licenses\\LICENSE.md',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\venv\\lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'D:\\Github\\mcaonline.github.io\\Tools\\HotKeyAI\\backend\\build\\build\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
